<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de página</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <script src="funcionalidade.js"></script>
    <style>
        p {
            color: green;
        }

        #primeira-div {
            color: green;
            text-decoration: underline;
        }

        #segunda-div {
            color: blue;
            text-decoration: line-through;
        }

        .outras-divs {
            color: purple;
            background-color: yellow;
            margin: .5rem;
            padding: 1rem;
            border-radius: .5rem;
        }

        .bloco {
            color: yellow;
            background-color: green;
            margin: .5rem;
            padding: 1rem;
            width: 4rem;
            height: 4rem;
            border-radius: .5rem;
        }

        .faixa {
            color: white;
            background-color: red;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
            border-radius: .5rem;
        }

        .faixa {
            color: white;
            background-color: red;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
            border-radius: .5rem;
        }
<!--Identificador-->
        #nona-div {
            color: red;
            background-color: skyblue;
            padding: 1rem;
            margin: 1rem;
            border-radius: .5rem;
        }
<!--Classe-->
        .nona {
            color: palevioletred;
            background-color: teal;
            padding: 1rem;
            margin: 1rem;
            border-radius: .5rem;
        }

        .container {
            border: 1px solid gray;
            height: 20rem;
            margin: 1rem;
            box-shadow: .5rem .5rem .5rem .5rem gray;
            border-radius: 1rem;
            display: flex;
            justify-content: space-evenly;
        }

        .item  {
            width: 3.5rem;
            height: 3.5rem;
            background-color: orangered;
            color: yellow;
            margin: .5rem;
            border-radius: .5rem;
            padding: .5rem;
        }

    </style>
</head>

<body>
    <!--Isto é um comentário-->
    <p style="color: red">
        Olá, mundo!
    </p>
    <div id="primeira-div">
        Está é a primeira div 
    </div>

    <div id="segunda-div">
        Está é a segunda div 
    </div>

    <div class="outras-divs">
        Está é a terceira div
    </div>

    <div class="outras-divs">
        Está é a quarta div
    </div>

    <div class="bloco">Bloco 01</div>
    <div class="bloco">Bloco 02</div>
    <div class="bloco">Bloco 03</div>

    <div class="faixa barra">Esta é a quinta div</div>
    <div class="barra faixa">Esta é a sexta div</div>

    <div class="fita banda">Esta é a sétima div</div>
    <div class="banda fita">Esta é a oitava div</div>

    <div id="nona-div" class="nona">
        Esta é a nona div
    </div>

    <div class="container">
        <div class="item">item 01</div>
        <div class="item">item 02</div>
        <div class="item">item 03</div>
        <div class="item">item 04</div>
        <div class="item">item 05</div>
        <div class="item">item 06</div>
        <div class="item">item 07</div>
        <div class="item">item 08</div>
        <div class="item">item 09</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>

    </div>
</body>

</html>